name=Weather2
version=1.0.2
author=Hyeonki Hong <hhk7734@gmail.com>
maintainer=Hyeonki Hong <hhk7734@gmail.com>
sentence=Weather2 sensor(Si1132 + BME280)
paragraph=IR, UV, Visible, Humidity, Preassure, Temperature seonsor
category=Sensors
url=https://github.com/hhk7734/Weather2
architectures=*