name=ODROID_Si1132
version=1.2
author=Hardkernel
maintainer=Hyeonki Hong <hhk7734@gmail.com>
sentence=UV index sensor
paragraph=Visible, IR, UV
category=Sensors
url=https://www.hardkernel.com/
architectures=*
